# https://wiki.hyprland.org/Configuring/Environment-variables/
# https://wiki.hyprland.org/Configuring/Multi-GPU/
# Some default env vars.
env = AQ_DRM_DEVICES,$igpu:$dgpu
env = NVD_BACKEND=direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_THEME,phinger-cursors-dark
env = XCURSOR_SIZE,24
env = XCURSOR_PATH,~/.local/share/icons
env = HYPRCURSOR_THEME,theme_phinger-cursors-dark
env = HYPRCURSOR_SIZE,24

# toolkit-specific scale
env = GDK_SCALE,1.25 # small
# env = GDK_SCALE,1.666667 # medium
